{
  "name": "app",
  "version": "1.0.0",
  "description": "A modern, responsive website for a printing and logistics company built with HTML, CSS (Tailwind), and vanilla JavaScript.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tempo-devtools": "^2.0.106"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  }
}
